# auto_stub

./: .gitignore  InputData.xlsx  pom.xml
src/main/java/net/lelyak/edu/core/annotations/: Data.java  Description.java  DocumentationOfMethod.java  Page.java
src/main/java/net/lelyak/edu/core/common/: Asserter.java  Clock.java  CommonTimeouts.java  Config.java  CoreElement.java  HTMLReport.java  MessageReader.java  MessageSender.java  XlsReader.java  XlsWriter.java  XslReport.java
src/main/java/net/lelyak/edu/core/components/: AbstractPageElement.java  Button.java  IPageElement.java  LocatingEasyWebListHandler.java  NavigationLink.java  SelectorBox.java  TextContainer.java  TextField.java  WebFieldDecorator.java
src/main/java/net/lelyak/edu/core/datafactory/: RandomDataSource.java  RandomType.java
src/main/java/net/lelyak/edu/core/driver/: Driver.java  DriverUnit.java  DriversEnum.java
src/main/java/net/lelyak/edu/core/exceptions/: NavigationPathNotFoundException.java  NumberNotFoundException.java  PageNotFoundException.java  XlsDataNotFoundException.java
src/main/java/net/lelyak/edu/core/listeners/: TestListener.java
src/main/java/net/lelyak/edu/core/localization/: Localization.java
src/main/java/net/lelyak/edu/core/logging/: LogMarkers.java  Logger.java  LoggingAspect.java  MarkerFilter.java
src/main/java/net/lelyak/edu/core/parallel/: WebDriverPool.java
src/main/java/net/lelyak/edu/model/dao/: CsvMapping.java  IDao.java  XlsMapping.java
src/main/java/net/lelyak/edu/model/dao/impl/: CsvHelper.java  DAOFactory.java  XlsHelper.java
src/main/java/net/lelyak/edu/model/dao/impl/admin/: IAdminDAO.java
src/main/java/net/lelyak/edu/model/dao/impl/admin/impl/: AdminDAO.java
src/main/java/net/lelyak/edu/model/dto/: AdminDTO.java
src/main/resources/: logback.xml
src/test/java/net/lelyak/edu/business/: AdminBO.java
src/test/java/net/lelyak/edu/dp/: BaseDP.java  DataProviderHelper.java
src/test/java/net/lelyak/edu/dp/impl/: AdminDP.java
src/test/java/net/lelyak/edu/pages/: INavigationPage.java  PageObject.java  SiteMap.java
src/test/java/net/lelyak/edu/pages/abibas/: LoginPage.java  WelcomePage.java
src/test/java/net/lelyak/edu/pages/bank/: BankLoginPage.java  HomePage.java
src/test/java/net/lelyak/edu/tests/: TestBase.java
src/test/java/net/lelyak/edu/tests/impl/abibas/: FirstLoginITCase.java
src/test/java/net/lelyak/edu/tests/impl/bank/: LoginTestITCase.java
src/test/resources/: project.properties  test-context.xml
